{
    "name": "rbxts-transform-perf-test",
    "private": true,
    "scripts": {
        "compile": "lumen src -o out/src -i out/include -p default.project.json",
        "watch": "lumen src -o out/src -i out/include -p default.project.json --watch"
    },
    "devDependencies": {
        "@rbxts/compiler-types": "^3.0.0-types.0",
        "@rbxts/types": "^1.0.908",
        "typescript": "=5.5.3",
        "rbxts-transform-boost": "file:../"
    }
}
